<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="example.xhenryzhang.com.pitapptest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="example.xhenryzhang.com.pitapptest.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="example.xhenryzhang.com.pitapptest.TeamInfoWindow" />
        <activity android:name="example.xhenryzhang.com.pitapptest.RobotModelWindow" />
        <activity android:name="example.xhenryzhang.com.pitapptest.StatisticsWindow" />
        <activity android:name="example.xhenryzhang.com.pitapptest.SponsorsWindow" />
        <activity android:name="example.xhenryzhang.com.pitapptest.OtherTeamsWindow" />
        <activity android:name="com.DefaultCompany.ModelDisplay3d.UnityPlayerActivity" />
        <activity android:name="example.xhenryzhang.com.pitapptest.MainMenuToolbarWindow"></activity>
    </application>
    <uses-feature android:glEsVersion="0x00020000" />
    <uses-feature android:name="android.hardware.vulkan" android:required="false" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false" />
    <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false" />

</manifest>