<resources>
    <string name="app_name">Pit App Outline</string>

    <string-array name="options">
        <item>About</item>
        <item>Robot Model</item>
        <item>Sponsors</item>
        <item>Teams</item>
        <item>Match History</item>
        <item>Contact Us</item>
    </string-array>

    <string-array name="descriptions">
        <item>Information about our team and robot.</item>
        <item>Interactable 3D model of our robot.</item>
        <item></item>
        <item></item>
        <item>Scores, etc.</item>
        <item></item>
    </string-array>

    <string name="teamInfo">2473 is our team! You can replace this with an image file in the
    res folder! To make this display as image instead of text.
    </string>

</resources>
